{% load static %}
<!Doctype html>
<html>
    <head>
        <title>Django Girls blog</title>
        <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"-->
        <link rel="stylesheet" type = "text/css" href="{% static 'css/bootstrap.css' %}">
        <style>
                h1{
                  font-size:58px;
                  font-weight: bold;  
                  line-height: .95em;
                }
                h3{
                  font-weigth:bolder;
                }
                p.flow-text{
                  font-size: 24px;
                  font-weight: 200;
                }
                .spawner{
                  padding-top: 50px;
                  background-color: #00bb77;
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23000' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
                }
                .mountain{
                  background-color: #77aa77;
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
                  background-attachment: fixed;
                  background-size: cover;
                }
                /*.mountain{
                  background-color: #b7ddaf;
                  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23a3c9a8' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%2369a297' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%239dc5a6' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23619b96' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%2396c1a4' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%235b9595' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%2390bda3' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23568e94' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%238ab9a1' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23528791' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%2384b59f' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%2350808e' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
                  background-attachment: fixed;
                  background-size: cover;
                }*/
                .flow-green{
                  color: #00bb77;
                }
                .container.header{
                  padding-bottom:50px;  
                  margin-bottom: 50px;
                }
            </style>
    </head>